# ChallengeJava

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Cronograma de Desenvolvimento.docx  Proposta.docx  testes_api_postman.json
documentos/: testes_api_postman.json
src/main/java/com/example/ChallengeSprint1/: ChallengeSprint1Application.java
src/main/java/com/example/ChallengeSprint1/config/: DataLoader.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/ChallengeSprint1/controller/: BairroController.java  CidadeController.java  ConsultaController.java  DentistaController.java  EnderecoController.java  EstadoController.java  GeneroController.java  LoginController.java  PacienteController.java  PaisController.java  RabbitMQController.java  SinistroController.java  TratamentoController.java
src/main/java/com/example/ChallengeSprint1/dto/: BairroDTO.java  CidadeDTO.java  ConsultaDTO.java  DentistaDTO.java  EnderecoDTO.java  EstadoDTO.java  GeneroDTO.java  PacienteDTO.java  PaisDTO.java  SinistroDTO.java  TratamentoDTO.java
src/main/java/com/example/ChallengeSprint1/exception/: ValidationExceptionHandler.java
src/main/java/com/example/ChallengeSprint1/mapper/: BairroMapper.java  CidadeMapper.java  ConsultaMapper.java  DentistaMapper.java  EnderecoMapper.java  EstadoMapper.java  GeneroMapper.java  PacienteMapper.java  PaisMapper.java  SinistroMapper.java  TratamentoMapper.java
src/main/java/com/example/ChallengeSprint1/model/: Bairro.java  Cidade.java  Consulta.java  Dentista.java  Endereco.java  Estado.java  Genero.java  Paciente.java  Pais.java  Sinistro.java  Tratamento.java  Usuario.java
src/main/java/com/example/ChallengeSprint1/producer/: ConsultaProducer.java
src/main/java/com/example/ChallengeSprint1/repository/: BairroRepository.java  CidadeRepository.java  ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  EstadoRepository.java  GeneroRepository.java  PacienteRepository.java  PaisRepository.java  SinistroRepository.java  TratamentoRepository.java  UsuarioRepository.java
src/main/java/com/example/ChallengeSprint1/service/: AiService.java  BairroMapper.java  CidadeMapper.java  ConsultaMapper.java  ConsultaService.java  DentistaMapper.java  EnderecoMapper.java  EstadoMapper.java  GeneroMapper.java  PacienteMapper.java  PaisMapper.java  RabbitMQConsumer.java  RabbitMQProducer.java  SinistroMapper.java  SinistroService.java  TratamentoMapper.java  UserDetailsServiceImpl.java
src/main/java/com/example/ChallengeSprint1/service/mapper/: BairroMapper.java  CidadeMapper.java  ConsultaMapper.java  DentistaMapper.java  EnderecoMapper.java  EstadoMapper.java  GeneroMapper.java  PacienteMapper.java  PaisMapper.java  SinistroMapper.java  TratamentoMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/consulta/: consultaCadastro.html  listaConsultas.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sinistro/: listaSinistros.html  sinistroCadastro.html
src/test/java/com/example/ChallengeSprint1/: ChallengeSprint1ApplicationTests.java
