<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Consulta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .nav-link {
            color: #3c4bfb;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #3c4bfb;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #313c9c;
            height: 100vh;
        }

        .card {
            border-radius: 10px;
            border: #27318a;
            width: 600px;
        }
        .card-header {
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .btn {
            height: 45px;
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="mx-4 pt-4 pb-5 flex-grow-1 d-flex justify-content-center">
    <div class="card shadow">
        <div class="card-header bg-primary text-white mb-2">
            <h5 class="mb-0">Cadastro de Consulta</h5>
        </div>
        <div class="card-body">
            <form method="post" th:action="@{/consulta/cadastrar}" th:object="${consultaDTO}">
                <div class="mb-3">
                    <label for="data" class="form-label">Data da consulta</label>
                    <input type="text" th:field="*{dataConsulta}" id="data" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="tipo" class="form-label">Tipo de consulta</label>
                    <input type="text" th:field="*{tipoConsulta}" id="tipo" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="custo" class="form-label">Custo</label>
                    <input type="text" th:field="*{custo}" id="custo" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="status" class="form-label">Status do sinistro</label>
                    <input type="text" th:field="*{statusSinistro}" id="status" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="paciente" class="form-label">ID do paciente</label>
                    <input type="number" th:field="*{paciente}" id="paciente" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="dentista" class="form-label">ID do dentista</label>
                    <input type="number" th:field="*{dentista}" id="dentista" class="form-control" required>
                </div>
                <div class="d-grid mt-4">
                    <input type="submit" value="Cadastrar" class="btn btn-primary">
                </div>
            </form>
            <div th:if="${mensagem}">
                <p th:text="${mensagem}" class="alert alert-info"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>