<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Lista de Consultas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .nav-link {
      color: #3c4bfb;
      font-weight: bold;
    }

    .nav-link:hover {
      color: #fff;
      background-color: #3c4bfb;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #313c9c;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    .table {
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
    }

    .table-bordered {
      border: #404dc6;
    }

    .table th, .table td {
      padding: 12px 15px 12px 15px;
      text-align: left;
    }

    .table th {
      color: white;
    }

    #editId {
      display: none;
    }

    #editModal, #deleteModal {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      min-width: 500px;
      max-height: 80vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      display: none;
    }

    .inputs {
      max-height: 300px;
    }

    #deleteModal p {
      color: #555;
    }

    #confirmDeleteButton {
      background-color: #f44336;
    }

    #confirmDeleteButton:hover {
      background-color: #e53935;
    }

    /* Backdrop (semi-transparent background when modals are open) */
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="mx-4 mb-5 flex-grow-1">
  <div class="d-flex flex-row justify-content-between align-items-center">
    <h2 class="text-white">Lista de Consultas</h2>
    <a class="text-decoration-none" href="/consulta/cadastro">
      <button class="btn btn-primary d-flex flex-row align-items-center gap-2">
        Cadastrar Nova Consulta
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"></path>
        </svg>
      </button>
    </a>
  </div>
  <table class="table align-middle mb-0 bg-white w-100 mt-4 table-bordered table-striped table-responsive flex-grow-1">
    <thead class="bg-light">
    <tr>
      <th class="bg-primary">ID</th>
      <th class="bg-primary">Data</th>
      <th class="bg-primary">Tipo</th>
      <th class="bg-primary">Custo</th>
      <th class="bg-primary">Status</th>
      <th class="bg-primary">Paciente</th>
      <th class="bg-primary">Dentista</th>
      <th class="bg-primary">Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="consulta : ${consultas}">
      <td th:text="${consulta.idConsulta}"></td>
      <td th:text="${consulta.dataConsulta}"></td>
      <td th:text="${consulta.tipoConsulta}"></td>
      <td th:text="${consulta.custo}"></td>
      <td th:text="${consulta.statusSinistro}"></td>
      <td th:text="${consulta.getPaciente().getNome()}"></td>
      <td th:text="${consulta.getDentista().getNome()}"></td>
      <td>
        <button class="btn btn-success" type="button" th:attr="data-id=${consulta.idConsulta}, data-data=${consulta.dataConsulta}, data-tipo=${consulta.tipoConsulta}, data-custo=${consulta.custo}, data-status=${consulta.statusSinistro}, data-paciente=${consulta.getPaciente().getIdPaciente()}, data-dentista=${consulta.getDentista().getIdDentista()}" onclick="openEditModal(this)">Editar</button>
        <button class="btn btn-danger" type="button" th:attr="data-id=${consulta.idConsulta}" onclick="openDeleteModal(this)">Deletar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Modal de edição -->
<div id="editModal" class="modal-dialog modal-dialog-centered">
  <div class="modal-content flex-grow-1">
    <div class="modal-header justify-content-between mb-4 w-100">
      <h4 class="modal-title">Editar Consulta</h4>
      <button class="close bg-transparent border-0" aria-label="Close" onclick="closeEditModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
        </svg>
      </button>
    </div>
    <div class="modal-body d-flex flex-grow-1">
      <form id="editForm" method="post" class="flex-grow-1">
        <div class="d-flex flex-column gap-4 overflow-y-scroll inputs">
          <input id="editId" name="idConsulta" />
          <div class="form-group">
            <label class="mb-2" for="editData">Data da consulta</label>
            <input class="form-control" type="text" id="editData" name="dataConsulta" required />
          </div>
          <div class="form-group">
            <label class="mb-2" for="editTipo">Tipo de consulta</label>
            <input class="form-control" type="text" id="editTipo" name="tipoConsulta" required />
          </div>
          <div class="form-group">
            <label class="mb-2" for="editCusto">Custo</label>
            <input class="form-control" type="number" id="editCusto" name="custo" required />
          </div>
          <div class="form-group">
            <label class="mb-2" for="editStatus">Status do sinistro</label>
            <input class="form-control" type="text" id="editStatus" name="statusSinistro" required />
          </div>
          <div class="form-group">
            <label class="mb-2" for="editPaciente">ID do paciente</label>
            <input class="form-control" type="number" id="editPaciente" name="paciente" required />
          </div>
          <div class="form-group">
            <label class="mb-2" for="editDentista">ID do dentista</label>
            <input class="form-control" type="number" id="editDentista" name="dentista" required />
          </div>
        </div>
        <div class="modal-footer gap-2 mt-5 w-100">
          <button type="submit" class="btn btn-primary">Atualizar</button>
          <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal de exclusão -->
<div id="deleteModal">
  <div class="modal-content flex-grow-1">
    <div class="modal-header justify-content-between mb-4 w-100">
      <h4 class="modal-title">Confirmar Exclusão</h4>
      <button class="close bg-transparent border-0" aria-label="Close" onclick="closeDeleteModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
        </svg>
      </button>
    </div>
    <div class="modal-body d-flex flex-grow-1">
      <p id="deleteMessage"></p>
    </div>
    <div class="modal-footer gap-2 mt-5 w-100">
      <button id="confirmDeleteButton" type="button" class="btn btn-danger" onclick="confirmDelete()">Sim, excluir</button>
      <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancelar</button>
    </div>
  </div>
</div>

<!-- Backdrop -->
<div id="modalBackdrop" class="modal-backdrop"></div>

<script>
  function openEditModal(button) {
    const consultaId = button.getAttribute('data-id');
    const dataConsulta = button.getAttribute('data-data');
    const tipoConsulta = button.getAttribute('data-tipo');
    const custo = button.getAttribute('data-custo');
    const statusSinistro = button.getAttribute('data-status');
    const paciente = button.getAttribute('data-paciente');
    const dentista = button.getAttribute('data-dentista');
    document.getElementById('editId').value = consultaId;
    document.getElementById('editData').value = dataConsulta;
    document.getElementById('editTipo').value = tipoConsulta;
    document.getElementById('editCusto').value = custo;
    document.getElementById('editStatus').value = statusSinistro;
    document.getElementById('editPaciente').value = paciente;
    document.getElementById('editDentista').value = dentista;
    document.getElementById('editModal').style.display = 'flex';
    document.getElementById('modalBackdrop').style.display = 'block';

    const form = document.getElementById('editForm');
    form.action = '/consulta/atualizar/' + consultaId;
  }

  function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
    document.getElementById('modalBackdrop').style.display = 'none';
  }

  function openDeleteModal(button) {
    const consultaId = button.getAttribute('data-id');
    document.getElementById('deleteMessage').textContent = `Tem certeza que deseja excluir o consulta com ID ${consultaId}?`;
    document.getElementById('confirmDeleteButton').setAttribute('data-id', consultaId);
    document.getElementById('deleteModal').style.display = 'block';
    document.getElementById('modalBackdrop').style.display = 'block';
  }

  function closeDeleteModal() {
    document.getElementById('deleteModal').style.display = 'none';
    document.getElementById('modalBackdrop').style.display = 'none';
  }

  function confirmDelete() {
    const consultaId = document.getElementById('confirmDeleteButton').getAttribute('data-id');
    window.location.href = `/consulta/deletar/${consultaId}`;
  }
</script>
</body>
</html>
